{
  "name": "robot-talks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky",
    "update-toc": "node scripts/update-toc.mjs",
    "build-html": "node scripts/build-html.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "showdown": "^2.1.0"
  }
}
